<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wpwwoKJmEei-mNTpDrl0zA" id="_wpwJkKJmEei-mNTpDrl0zA" label="MySQLCreateTargetTable" version="0.1" item="_wpwwoqJmEei-mNTpDrl0zA">
    <author href="../../../talend.project#_wLDbYKJmEei-mNTpDrl0zA"/>
    <additionalProperties xmi:id="_wpx-wKJmEei-mNTpDrl0zA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wpx-waJmEei-mNTpDrl0zA" key="created_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_wpx-wqJmEei-mNTpDrl0zA" key="created_date" value="2018-08-17T21:44:47.020+0000"/>
    <additionalProperties xmi:id="_wpx-w6JmEei-mNTpDrl0zA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wpx-xKJmEei-mNTpDrl0zA" key="modified_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_wpx-xaJmEei-mNTpDrl0zA" key="modified_date" value="2018-08-17T21:44:47.020+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wpwwoaJmEei-mNTpDrl0zA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wpwwoqJmEei-mNTpDrl0zA" property="_wpwwoKJmEei-mNTpDrl0zA" state="_wpwwoaJmEei-mNTpDrl0zA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
