<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wp1pIKJmEei-mNTpDrl0zA" id="_wp1CEKJmEei-mNTpDrl0zA" label="MySQLDropSourceTable" version="0.1" item="_wp1pIqJmEei-mNTpDrl0zA">
    <author href="../../../talend.project#_wLDbYKJmEei-mNTpDrl0zA"/>
    <additionalProperties xmi:id="_wp23QKJmEei-mNTpDrl0zA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wp23QaJmEei-mNTpDrl0zA" key="created_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_wp23QqJmEei-mNTpDrl0zA" key="created_date" value="2018-08-17T21:44:47.028+0000"/>
    <additionalProperties xmi:id="_wp23Q6JmEei-mNTpDrl0zA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wp23RKJmEei-mNTpDrl0zA" key="modified_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_wp23RaJmEei-mNTpDrl0zA" key="modified_date" value="2018-08-17T21:44:47.028+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wp1pIaJmEei-mNTpDrl0zA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wp1pIqJmEei-mNTpDrl0zA" property="_wp1pIKJmEei-mNTpDrl0zA" state="_wp1pIaJmEei-mNTpDrl0zA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
