<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wi9lEaJmEei-mNTpDrl0zA" id="_wi9lEKJmEei-mNTpDrl0zA" label="DataMasking" version="0.1" item="_wi9lE6JmEei-mNTpDrl0zA">
    <author href="../../../talend.project#_wLDbYKJmEei-mNTpDrl0zA"/>
    <additionalProperties xmi:id="_wi9lFKJmEei-mNTpDrl0zA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wi9lFaJmEei-mNTpDrl0zA" key="created_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_wi9lFqJmEei-mNTpDrl0zA" key="created_date" value="2018-08-17T21:44:46.305+0000"/>
    <additionalProperties xmi:id="_wi9lF6JmEei-mNTpDrl0zA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wi9lGKJmEei-mNTpDrl0zA" key="modified_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_wi9lGaJmEei-mNTpDrl0zA" key="modified_date" value="2018-08-17T21:44:46.305+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wi9lEqJmEei-mNTpDrl0zA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_wi9lE6JmEei-mNTpDrl0zA" property="_wi9lEaJmEei-mNTpDrl0zA" state="_wi9lEqJmEei-mNTpDrl0zA" builtIn="true">
    <content href="DataMasking_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
