<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wjQgAaJmEei-mNTpDrl0zA" id="_wjQgAKJmEei-mNTpDrl0zA" label="DqStringHandling" version="0.1" item="_wjtL8KJmEei-mNTpDrl0zA">
    <author href="../../../talend.project#_wLDbYKJmEei-mNTpDrl0zA"/>
    <additionalProperties xmi:id="_wkcy0KJmEei-mNTpDrl0zA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wkcy0aJmEei-mNTpDrl0zA" key="created_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_wkcy0qJmEei-mNTpDrl0zA" key="created_date" value="2018-08-17T21:44:46.461+0000"/>
    <additionalProperties xmi:id="_wkcy06JmEei-mNTpDrl0zA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wkcy1KJmEei-mNTpDrl0zA" key="modified_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_wkcy1aJmEei-mNTpDrl0zA" key="modified_date" value="2018-08-17T21:44:46.461+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wjQgAqJmEei-mNTpDrl0zA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_wjtL8KJmEei-mNTpDrl0zA" property="_wjQgAaJmEei-mNTpDrl0zA" state="_wjQgAqJmEei-mNTpDrl0zA" builtIn="true">
    <content href="DqStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
