<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wkcy16JmEei-mNTpDrl0zA" id="_wkcy1qJmEei-mNTpDrl0zA" label="DQTechnical" version="0.1" item="_wkcy2aJmEei-mNTpDrl0zA">
    <author href="../../../talend.project#_wLDbYKJmEei-mNTpDrl0zA"/>
    <additionalProperties xmi:id="_wkmj0KJmEei-mNTpDrl0zA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wkmj0aJmEei-mNTpDrl0zA" key="created_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_wkmj0qJmEei-mNTpDrl0zA" key="created_date" value="2018-08-17T21:44:46.477+0000"/>
    <additionalProperties xmi:id="_wkmj06JmEei-mNTpDrl0zA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wkmj1KJmEei-mNTpDrl0zA" key="modified_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_wkmj1aJmEei-mNTpDrl0zA" key="modified_date" value="2018-08-17T21:44:46.477+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wkcy2KJmEei-mNTpDrl0zA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_wkcy2aJmEei-mNTpDrl0zA" property="_wkcy16JmEei-mNTpDrl0zA" state="_wkcy2KJmEei-mNTpDrl0zA" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
