<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_whnhQaJmEei-mNTpDrl0zA" id="_whnhQKJmEei-mNTpDrl0zA" label="Numeric" version="0.1" item="_whnhQ6JmEei-mNTpDrl0zA">
    <author href="../../../talend.project#_wLDbYKJmEei-mNTpDrl0zA"/>
    <additionalProperties xmi:id="_whnhRKJmEei-mNTpDrl0zA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_whnhRaJmEei-mNTpDrl0zA" key="created_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_whnhRqJmEei-mNTpDrl0zA" key="created_date" value="2018-08-17T21:44:46.164+0000"/>
    <additionalProperties xmi:id="_whnhR6JmEei-mNTpDrl0zA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_whnhSKJmEei-mNTpDrl0zA" key="modified_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_whnhSaJmEei-mNTpDrl0zA" key="modified_date" value="2018-08-17T21:44:46.164+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_whnhQqJmEei-mNTpDrl0zA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_whnhQ6JmEei-mNTpDrl0zA" property="_whnhQaJmEei-mNTpDrl0zA" state="_whnhQqJmEei-mNTpDrl0zA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
