<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wiXIIaJmEei-mNTpDrl0zA" id="_wiXIIKJmEei-mNTpDrl0zA" label="Relational" version="0.1" item="_wiXII6JmEei-mNTpDrl0zA">
    <author href="../../../talend.project#_wLDbYKJmEei-mNTpDrl0zA"/>
    <additionalProperties xmi:id="_wiXIJKJmEei-mNTpDrl0zA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wiXIJaJmEei-mNTpDrl0zA" key="created_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_wiXIJqJmEei-mNTpDrl0zA" key="created_date" value="2018-08-17T21:44:46.242+0000"/>
    <additionalProperties xmi:id="_wiXIJ6JmEei-mNTpDrl0zA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wiXIKKJmEei-mNTpDrl0zA" key="modified_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_wiXIKaJmEei-mNTpDrl0zA" key="modified_date" value="2018-08-17T21:44:46.242+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wiXIIqJmEei-mNTpDrl0zA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_wiXII6JmEei-mNTpDrl0zA" property="_wiXIIaJmEei-mNTpDrl0zA" state="_wiXIIqJmEei-mNTpDrl0zA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
