<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wiXIK6JmEei-mNTpDrl0zA" id="_wiXIKqJmEei-mNTpDrl0zA" label="StringHandling" version="0.1" item="_wiXILaJmEei-mNTpDrl0zA">
    <author href="../../../talend.project#_wLDbYKJmEei-mNTpDrl0zA"/>
    <additionalProperties xmi:id="_wiXILqJmEei-mNTpDrl0zA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wiXIL6JmEei-mNTpDrl0zA" key="created_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_wiXIMKJmEei-mNTpDrl0zA" key="created_date" value="2018-08-17T21:44:46.242+0000"/>
    <additionalProperties xmi:id="_wiXIMaJmEei-mNTpDrl0zA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wiXIMqJmEei-mNTpDrl0zA" key="modified_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_wiXIM6JmEei-mNTpDrl0zA" key="modified_date" value="2018-08-17T21:44:46.242+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wiXILKJmEei-mNTpDrl0zA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_wiXILaJmEei-mNTpDrl0zA" property="_wiXIK6JmEei-mNTpDrl0zA" state="_wiXILKJmEei-mNTpDrl0zA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
