<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wiz0EaJmEei-mNTpDrl0zA" id="_wiz0EKJmEei-mNTpDrl0zA" label="TalendStringUtil" version="0.1" item="_wiz0E6JmEei-mNTpDrl0zA">
    <author href="../../../talend.project#_wLDbYKJmEei-mNTpDrl0zA"/>
    <additionalProperties xmi:id="_wiz0FKJmEei-mNTpDrl0zA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wiz0FaJmEei-mNTpDrl0zA" key="created_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_wiz0FqJmEei-mNTpDrl0zA" key="created_date" value="2018-08-17T21:44:46.289+0000"/>
    <additionalProperties xmi:id="_wiz0F6JmEei-mNTpDrl0zA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wiz0GKJmEei-mNTpDrl0zA" key="modified_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_wiz0GaJmEei-mNTpDrl0zA" key="modified_date" value="2018-08-17T21:44:46.289+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wiz0EqJmEei-mNTpDrl0zA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_wiz0E6JmEei-mNTpDrl0zA" property="_wiz0EaJmEei-mNTpDrl0zA" state="_wiz0EqJmEei-mNTpDrl0zA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
