<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wig5IaJmEei-mNTpDrl0zA" id="_wig5IKJmEei-mNTpDrl0zA" label="TalendDataGenerator" version="0.1" item="_wig5I6JmEei-mNTpDrl0zA">
    <author href="../../../talend.project#_wLDbYKJmEei-mNTpDrl0zA"/>
    <additionalProperties xmi:id="_wig5JKJmEei-mNTpDrl0zA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wig5JaJmEei-mNTpDrl0zA" key="created_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_wig5JqJmEei-mNTpDrl0zA" key="created_date" value="2018-08-17T21:44:46.258+0000"/>
    <additionalProperties xmi:id="_wig5J6JmEei-mNTpDrl0zA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wig5KKJmEei-mNTpDrl0zA" key="modified_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_wig5KaJmEei-mNTpDrl0zA" key="modified_date" value="2018-08-17T21:44:46.258+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wig5IqJmEei-mNTpDrl0zA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_wig5I6JmEei-mNTpDrl0zA" property="_wig5IaJmEei-mNTpDrl0zA" state="_wig5IqJmEei-mNTpDrl0zA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
