<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_A57McKJnEei-mNTpDrl0zA" id="_A56lYaJnEei-mNTpDrl0zA" label="Soundex_Low_Frequency_Table" purpose="evaluates the most frequent records with respect to their soundex value" description="counts the number of records for each record with a distinct soundex" version="0.1" statusCode="development" item="_A57McqJnEei-mNTpDrl0zA" displayName="Soundex Low Frequency Table">
    <author href="../../../../talend.project#_wLDbYKJmEei-mNTpDrl0zA"/>
    <additionalProperties xmi:id="_A5-PwKJnEei-mNTpDrl0zA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_A5-PwaJnEei-mNTpDrl0zA" key="created_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_A5-PwqJnEei-mNTpDrl0zA" key="created_date" value="2018-08-17T21:46:36.092+0000"/>
    <additionalProperties xmi:id="_A5-Pw6JnEei-mNTpDrl0zA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_A5-PxKJnEei-mNTpDrl0zA" key="modified_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_A5-PxaJnEei-mNTpDrl0zA" key="modified_date" value="2018-08-17T21:46:36.092+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A57McaJnEei-mNTpDrl0zA" path="System Indicators/Soundex"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_A57McqJnEei-mNTpDrl0zA" property="_A57McKJnEei-mNTpDrl0zA" state="_A57McaJnEei-mNTpDrl0zA" filename="Soundex_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Soundex_Low_Frequency_Table_0.1.definition#_AjKIEPbBEd24-N3PsP_o-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
