<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AwcgUKJnEei-mNTpDrl0zA" id="_Awb5QaJnEei-mNTpDrl0zA" label="Connection_Overview" purpose="Give an overview of the content of a connection" description="Counts the number of rows, tables, catalogs, schemas..." version="0.1" statusCode="development" item="_AwcgUqJnEei-mNTpDrl0zA" displayName="Connection Overview">
    <author href="../../../../talend.project#_wLDbYKJmEei-mNTpDrl0zA"/>
    <additionalProperties xmi:id="_AwhY0KJnEei-mNTpDrl0zA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_AwhY0aJnEei-mNTpDrl0zA" key="created_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_AwhY0qJnEei-mNTpDrl0zA" key="created_date" value="2018-08-17T21:46:35.101+0000"/>
    <additionalProperties xmi:id="_AwhY06JnEei-mNTpDrl0zA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_AwhY1KJnEei-mNTpDrl0zA" key="modified_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_AwhY1aJnEei-mNTpDrl0zA" key="modified_date" value="2018-08-17T21:46:35.101+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AwcgUaJnEei-mNTpDrl0zA" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_AwcgUqJnEei-mNTpDrl0zA" property="_AwcgUKJnEei-mNTpDrl0zA" state="_AwcgUaJnEei-mNTpDrl0zA" filename="Connection_Overview_0.1.definition">
    <indicatorDefinition href="Connection_Overview_0.1.definition#_nZEo8MYSEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
