<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_BByH8KJnEei-mNTpDrl0zA" id="_BBxg4aJnEei-mNTpDrl0zA" label="American_Express_Card_Number" purpose="Checks the validity of American Express card numbers. " description="American Express card numbers start with 34 or 37 and have 15 digits." version="0.1" statusCode="Draft" item="_BByH8qJnEei-mNTpDrl0zA" displayName="American Express Card Number">
    <author href="../../../../talend.project#_wLDbYKJmEei-mNTpDrl0zA"/>
    <additionalProperties xmi:id="_BB0kMKJnEei-mNTpDrl0zA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BB0kMaJnEei-mNTpDrl0zA" key="created_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_BB0kMqJnEei-mNTpDrl0zA" key="created_date" value="2018-08-17T21:46:36.915+0000"/>
    <additionalProperties xmi:id="_BB0kM6JnEei-mNTpDrl0zA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BB0kNKJnEei-mNTpDrl0zA" key="modified_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_BB0kNaJnEei-mNTpDrl0zA" key="modified_date" value="2018-08-17T21:46:36.915+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BByH8aJnEei-mNTpDrl0zA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_BByH8qJnEei-mNTpDrl0zA" property="_BByH8KJnEei-mNTpDrl0zA" state="_BByH8aJnEei-mNTpDrl0zA" filename="American_Express_Card_Number_0.1.pattern">
    <pattern href="American_Express_Card_Number_0.1.pattern#_FcDG0D17Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
