<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_BAnDQKJnEei-mNTpDrl0zA" id="_BAmcMaJnEei-mNTpDrl0zA" label="FR_SSN" purpose="French Social Security Number" description="Matches  &#x9;&#xA;181049520156962 | 1 81 04 95 201 569 62 | 1 81 04 95 201 569&#xA;Non-Matches &#x9;&#xA;1 81049520156962 | 181049520156962fds | 1810495201569ds" version="0.1" statusCode="Draft" item="_BAnDQqJnEei-mNTpDrl0zA" displayName="FR SSN">
    <author href="../../../../talend.project#_wLDbYKJmEei-mNTpDrl0zA"/>
    <additionalProperties xmi:id="_BAuYAKJnEei-mNTpDrl0zA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BAuYAaJnEei-mNTpDrl0zA" key="created_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_BAuYAqJnEei-mNTpDrl0zA" key="created_date" value="2018-08-17T21:46:36.800+0000"/>
    <additionalProperties xmi:id="_BAuYA6JnEei-mNTpDrl0zA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BAuYBKJnEei-mNTpDrl0zA" key="modified_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_BAuYBaJnEei-mNTpDrl0zA" key="modified_date" value="2018-08-17T21:46:36.800+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BAnDQaJnEei-mNTpDrl0zA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_BAnDQqJnEei-mNTpDrl0zA" property="_BAnDQKJnEei-mNTpDrl0zA" state="_BAnDQaJnEei-mNTpDrl0zA" filename="FR_SSN_0.1.pattern">
    <pattern href="FR_SSN_0.1.pattern#_OuO-UPbPEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
