<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_BA9BgaJnEei-mNTpDrl0zA" id="_BA9BgKJnEei-mNTpDrl0zA" label="Master_Card_Number" purpose="Check the validity of Master card numbers" description="All MasterCard numbers start with the numbers 51 through 55. All have 16 digits." version="0.1" statusCode="Draft" item="_BA9Bg6JnEei-mNTpDrl0zA" displayName="Master Card Number">
    <author href="../../../../talend.project#_wLDbYKJmEei-mNTpDrl0zA"/>
    <additionalProperties xmi:id="_BBAE0KJnEei-mNTpDrl0zA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BBAE0aJnEei-mNTpDrl0zA" key="created_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_BBAE0qJnEei-mNTpDrl0zA" key="created_date" value="2018-08-17T21:46:36.829+0000"/>
    <additionalProperties xmi:id="_BBAE06JnEei-mNTpDrl0zA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BBAE1KJnEei-mNTpDrl0zA" key="modified_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_BBAE1aJnEei-mNTpDrl0zA" key="modified_date" value="2018-08-17T21:46:36.829+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BA9BgqJnEei-mNTpDrl0zA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_BA9Bg6JnEei-mNTpDrl0zA" property="_BA9BgaJnEei-mNTpDrl0zA" state="_BA9BgqJnEei-mNTpDrl0zA" filename="Master_Card_Number_0.1.pattern">
    <pattern href="Master_Card_Number_0.1.pattern#_6YWv4D16Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
