<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_BCw_YKJnEei-mNTpDrl0zA" id="_BCvxQaJnEei-mNTpDrl0zA" label="Numeric" purpose="Check the numeric format" description="Matches all numbers" version="0.1" statusCode="Draft" item="_BCw_YqJnEei-mNTpDrl0zA" displayName="Numeric">
    <author href="../../../../talend.project#_wLDbYKJmEei-mNTpDrl0zA"/>
    <additionalProperties xmi:id="_BC0pwKJnEei-mNTpDrl0zA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BC0pwaJnEei-mNTpDrl0zA" key="created_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_BC0pwqJnEei-mNTpDrl0zA" key="created_date" value="2018-08-17T21:46:37.020+0000"/>
    <additionalProperties xmi:id="_BC0pw6JnEei-mNTpDrl0zA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BC0pxKJnEei-mNTpDrl0zA" key="modified_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_BC0pxaJnEei-mNTpDrl0zA" key="modified_date" value="2018-08-17T21:46:37.020+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BCw_YaJnEei-mNTpDrl0zA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_BCw_YqJnEei-mNTpDrl0zA" property="_BCw_YKJnEei-mNTpDrl0zA" state="_BCw_YaJnEei-mNTpDrl0zA" filename="Numeric_0.1.pattern">
    <pattern href="Numeric_0.1.pattern#_OAAOQD1iEd2irYhnXOOajA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
