<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_BAfHcaJnEei-mNTpDrl0zA" id="_BAfHcKJnEei-mNTpDrl0zA" label="Swedish_Personal_Nr__Personnummer_" purpose="791231-1234" description="Simple regex for the Swedish personal number. It's in the form: YYMMDD-xxxx where xxxx is an arbitrary number from 0000-9999." version="0.1" statusCode="Draft" item="_BAfHc6JnEei-mNTpDrl0zA" displayName="Swedish Personal Nr (Personnummer)">
    <author href="../../../../talend.project#_wLDbYKJmEei-mNTpDrl0zA"/>
    <additionalProperties xmi:id="_BAhjsKJnEei-mNTpDrl0zA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BAhjsaJnEei-mNTpDrl0zA" key="created_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_BAhjsqJnEei-mNTpDrl0zA" key="created_date" value="2018-08-17T21:46:36.779+0000"/>
    <additionalProperties xmi:id="_BAhjs6JnEei-mNTpDrl0zA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BAhjtKJnEei-mNTpDrl0zA" key="modified_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_BAhjtaJnEei-mNTpDrl0zA" key="modified_date" value="2018-08-17T21:46:36.779+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BAfHcqJnEei-mNTpDrl0zA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_BAfHc6JnEei-mNTpDrl0zA" property="_BAfHcaJnEei-mNTpDrl0zA" state="_BAfHcqJnEei-mNTpDrl0zA" filename="Swedish_Personal_Nr__Personnummer__0.1.pattern">
    <pattern href="Swedish_Personal_Nr__Personnummer__0.1.pattern#_07nrEIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
