<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_BEhS4aJnEei-mNTpDrl0zA" id="_BEhS4KJnEei-mNTpDrl0zA" label="US_SSN" purpose="Check the validity of US Social Security Numbers" description="Matches a (hyphen-separated or not) Social Security Number (SSN). Ex.:  123-45-6789 or 123456789." version="0.1" statusCode="Draft" item="_BEhS46JnEei-mNTpDrl0zA" displayName="US SSN">
    <author href="../../../../talend.project#_wLDbYKJmEei-mNTpDrl0zA"/>
    <additionalProperties xmi:id="_BF3WsKJnEei-mNTpDrl0zA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BF3WsaJnEei-mNTpDrl0zA" key="created_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_BF3WsqJnEei-mNTpDrl0zA" key="created_date" value="2018-08-17T21:46:37.339+0000"/>
    <additionalProperties xmi:id="_BF3Ws6JnEei-mNTpDrl0zA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BF3WtKJnEei-mNTpDrl0zA" key="modified_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_BF3WtaJnEei-mNTpDrl0zA" key="modified_date" value="2018-08-17T21:46:37.339+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BEhS4qJnEei-mNTpDrl0zA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_BEhS46JnEei-mNTpDrl0zA" property="_BEhS4aJnEei-mNTpDrl0zA" state="_BEhS4qJnEei-mNTpDrl0zA" filename="US_SSN_0.1.pattern">
    <pattern href="US_SSN_0.1.pattern#_BpSRwD15Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
