<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wtPicaJmEei-mNTpDrl0zA" id="_wtPicKJmEei-mNTpDrl0zA" label="OracleDropSourceTable" version="0.1" item="_wtPic6JmEei-mNTpDrl0zA">
    <author href="../../../talend.project#_wLDbYKJmEei-mNTpDrl0zA"/>
    <additionalProperties xmi:id="_wt1_YKJmEei-mNTpDrl0zA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wt1_YaJmEei-mNTpDrl0zA" key="created_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_wt1_YqJmEei-mNTpDrl0zA" key="created_date" value="2018-08-17T21:44:47.446+0000"/>
    <additionalProperties xmi:id="_wt1_Y6JmEei-mNTpDrl0zA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wt1_ZKJmEei-mNTpDrl0zA" key="modified_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_wt1_ZaJmEei-mNTpDrl0zA" key="modified_date" value="2018-08-17T21:44:47.446+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wtPicqJmEei-mNTpDrl0zA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wtPic6JmEei-mNTpDrl0zA" property="_wtPicaJmEei-mNTpDrl0zA" state="_wtPicqJmEei-mNTpDrl0zA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
