<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_woBrQaJmEei-mNTpDrl0zA" id="_woBrQKJmEei-mNTpDrl0zA" label="HiveCreateSourceTable" version="0.1" item="_woBrQ6JmEei-mNTpDrl0zA">
    <author href="../../../talend.project#_wLDbYKJmEei-mNTpDrl0zA"/>
    <additionalProperties xmi:id="_woF8sKJmEei-mNTpDrl0zA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_woF8saJmEei-mNTpDrl0zA" key="created_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_woF8sqJmEei-mNTpDrl0zA" key="created_date" value="2018-08-17T21:44:46.843+0000"/>
    <additionalProperties xmi:id="_woF8s6JmEei-mNTpDrl0zA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_woF8tKJmEei-mNTpDrl0zA" key="modified_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_woF8taJmEei-mNTpDrl0zA" key="modified_date" value="2018-08-17T21:44:46.843+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_woBrQqJmEei-mNTpDrl0zA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_woBrQ6JmEei-mNTpDrl0zA" property="_woBrQaJmEei-mNTpDrl0zA" state="_woBrQqJmEei-mNTpDrl0zA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
