<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_woQ70KJmEei-mNTpDrl0zA" id="_woQUwKJmEei-mNTpDrl0zA" label="HiveDropSourceTable" version="0.1" item="_woQ70qJmEei-mNTpDrl0zA">
    <author href="../../../talend.project#_wLDbYKJmEei-mNTpDrl0zA"/>
    <additionalProperties xmi:id="_woSJ8KJmEei-mNTpDrl0zA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_woSJ8aJmEei-mNTpDrl0zA" key="created_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_woSJ8qJmEei-mNTpDrl0zA" key="created_date" value="2018-08-17T21:44:46.863+0000"/>
    <additionalProperties xmi:id="_woSJ86JmEei-mNTpDrl0zA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_woSJ9KJmEei-mNTpDrl0zA" key="modified_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_woSJ9aJmEei-mNTpDrl0zA" key="modified_date" value="2018-08-17T21:44:46.863+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_woQ70aJmEei-mNTpDrl0zA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_woQ70qJmEei-mNTpDrl0zA" property="_woQ70KJmEei-mNTpDrl0zA" state="_woQ70aJmEei-mNTpDrl0zA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
