<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wojPsaJmEei-mNTpDrl0zA" id="_wojPsKJmEei-mNTpDrl0zA" label="HiveFilterColumns" version="0.1" item="_wojPs6JmEei-mNTpDrl0zA">
    <author href="../../../talend.project#_wLDbYKJmEei-mNTpDrl0zA"/>
    <additionalProperties xmi:id="_wojPtKJmEei-mNTpDrl0zA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wojPtaJmEei-mNTpDrl0zA" key="created_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_wojPtqJmEei-mNTpDrl0zA" key="created_date" value="2018-08-17T21:44:46.891+0000"/>
    <additionalProperties xmi:id="_wojPt6JmEei-mNTpDrl0zA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wojPuKJmEei-mNTpDrl0zA" key="modified_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_wojPuaJmEei-mNTpDrl0zA" key="modified_date" value="2018-08-17T21:44:46.891+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wojPsqJmEei-mNTpDrl0zA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wojPs6JmEei-mNTpDrl0zA" property="_wojPsaJmEei-mNTpDrl0zA" state="_wojPsqJmEei-mNTpDrl0zA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
