<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_BMXAQKJnEei-mNTpDrl0zA" id="_BMWZMaJnEei-mNTpDrl0zA" label="SEDOL" purpose="B01HL06 | 4155586" description="Stock Exchange Daily Official List " version="0.1" statusCode="development" item="_BMXAQqJnEei-mNTpDrl0zA" displayName="SEDOL">
    <author href="../../../../talend.project#_wLDbYKJmEei-mNTpDrl0zA"/>
    <additionalProperties xmi:id="_BMZcgKJnEei-mNTpDrl0zA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BMZcgaJnEei-mNTpDrl0zA" key="created_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_BMZcgqJnEei-mNTpDrl0zA" key="created_date" value="2018-08-17T21:46:38.024+0000"/>
    <additionalProperties xmi:id="_BMZcg6JnEei-mNTpDrl0zA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BMZchKJnEei-mNTpDrl0zA" key="modified_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_BMZchaJnEei-mNTpDrl0zA" key="modified_date" value="2018-08-17T21:46:38.024+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BMXAQaJnEei-mNTpDrl0zA" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_BMXAQqJnEei-mNTpDrl0zA" property="_BMXAQKJnEei-mNTpDrl0zA" state="_BMXAQaJnEei-mNTpDrl0zA" filename="SEDOL_0.1.pattern">
    <pattern href="SEDOL_0.1.pattern#_u--T0EClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
