<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ApNP4KJnEei-mNTpDrl0zA" id="_ApMBwaJnEei-mNTpDrl0zA" label="Average_Length_With_Blank_and_Null" purpose="evaluates the average length of the textual record" description="computes the average length of the field, counting blank and null data as zero lenght values." version="0.1" statusCode="development" item="_ApNP4qJnEei-mNTpDrl0zA" displayName="Average Length With Blank and Null">
    <author href="../../../../talend.project#_wLDbYKJmEei-mNTpDrl0zA"/>
    <additionalProperties xmi:id="_ApPsIKJnEei-mNTpDrl0zA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ApPsIaJnEei-mNTpDrl0zA" key="created_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_ApPsIqJnEei-mNTpDrl0zA" key="created_date" value="2018-08-17T21:46:34.338+0000"/>
    <additionalProperties xmi:id="_ApPsI6JnEei-mNTpDrl0zA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ApPsJKJnEei-mNTpDrl0zA" key="modified_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_ApPsJaJnEei-mNTpDrl0zA" key="modified_date" value="2018-08-17T21:46:34.338+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ApNP4aJnEei-mNTpDrl0zA" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ApNP4qJnEei-mNTpDrl0zA" property="_ApNP4KJnEei-mNTpDrl0zA" state="_ApNP4aJnEei-mNTpDrl0zA" filename="Average_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Blank_and_Null_0.1.definition#__TbUIJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
