<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AvlksKJnEei-mNTpDrl0zA" id="_Avk9oaJnEei-mNTpDrl0zA" label="Average_Length_With_Null" purpose="evaluates the average length of the textual record" description="computes the average length of the field, counting null data as zero length values." version="0.1" statusCode="development" item="_AvlksqJnEei-mNTpDrl0zA" displayName="Average Length With Null">
    <author href="../../../../talend.project#_wLDbYKJmEei-mNTpDrl0zA"/>
    <additionalProperties xmi:id="_AvoA8KJnEei-mNTpDrl0zA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_AvoA8aJnEei-mNTpDrl0zA" key="created_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_AvoA8qJnEei-mNTpDrl0zA" key="created_date" value="2018-08-17T21:46:35.007+0000"/>
    <additionalProperties xmi:id="_AvoA86JnEei-mNTpDrl0zA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_AvoA9KJnEei-mNTpDrl0zA" key="modified_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_AvoA9aJnEei-mNTpDrl0zA" key="modified_date" value="2018-08-17T21:46:35.007+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AvlksaJnEei-mNTpDrl0zA" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_AvlksqJnEei-mNTpDrl0zA" property="_AvlksKJnEei-mNTpDrl0zA" state="_AvlksaJnEei-mNTpDrl0zA" filename="Average_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Null_0.1.definition#__vI_wJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
