<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Apzs0KJnEei-mNTpDrl0zA" id="_ApzFwaJnEei-mNTpDrl0zA" label="Maximal_Length_With_Blank_and_Null" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field, counting null and blank data as zero length values." version="0.1" statusCode="development" item="_Apzs0qJnEei-mNTpDrl0zA" displayName="Maximal Length With Blank and Null">
    <author href="../../../../talend.project#_wLDbYKJmEei-mNTpDrl0zA"/>
    <additionalProperties xmi:id="_Ap3XMKJnEei-mNTpDrl0zA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Ap3XMaJnEei-mNTpDrl0zA" key="created_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_Ap3-QKJnEei-mNTpDrl0zA" key="created_date" value="2018-08-17T21:46:34.403+0000"/>
    <additionalProperties xmi:id="_Ap3-QaJnEei-mNTpDrl0zA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Ap3-QqJnEei-mNTpDrl0zA" key="modified_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_Ap3-Q6JnEei-mNTpDrl0zA" key="modified_date" value="2018-08-17T21:46:34.403+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Apzs0aJnEei-mNTpDrl0zA" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_Apzs0qJnEei-mNTpDrl0zA" property="_Apzs0KJnEei-mNTpDrl0zA" state="_Apzs0aJnEei-mNTpDrl0zA" filename="Maximal_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Blank_and_Null_0.1.definition#_-hzp8JSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
