<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wzO1saJmEei-mNTpDrl0zA" id="_wzO1sKJmEei-mNTpDrl0zA" label="TeradataColumnList" version="0.1" item="_wzO1s6JmEei-mNTpDrl0zA">
    <author href="../../../talend.project#_wLDbYKJmEei-mNTpDrl0zA"/>
    <additionalProperties xmi:id="_wzPcwKJmEei-mNTpDrl0zA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wzPcwaJmEei-mNTpDrl0zA" key="created_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_wzPcwqJmEei-mNTpDrl0zA" key="created_date" value="2018-08-17T21:44:48.012+0000"/>
    <additionalProperties xmi:id="_wzPcw6JmEei-mNTpDrl0zA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wzPcxKJmEei-mNTpDrl0zA" key="modified_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_wzPcxaJmEei-mNTpDrl0zA" key="modified_date" value="2018-08-17T21:44:48.012+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wzO1sqJmEei-mNTpDrl0zA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wzO1s6JmEei-mNTpDrl0zA" property="_wzO1saJmEei-mNTpDrl0zA" state="_wzO1sqJmEei-mNTpDrl0zA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
