<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wzcREKJmEei-mNTpDrl0zA" id="_wzbqAKJmEei-mNTpDrl0zA" label="TeradataDropSourceTable" version="0.1" item="_wzcREqJmEei-mNTpDrl0zA">
    <author href="../../../talend.project#_wLDbYKJmEei-mNTpDrl0zA"/>
    <additionalProperties xmi:id="_wzc4IKJmEei-mNTpDrl0zA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wzc4IaJmEei-mNTpDrl0zA" key="created_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_wzc4IqJmEei-mNTpDrl0zA" key="created_date" value="2018-08-17T21:44:48.034+0000"/>
    <additionalProperties xmi:id="_wzc4I6JmEei-mNTpDrl0zA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wzc4JKJmEei-mNTpDrl0zA" key="modified_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_wzc4JaJmEei-mNTpDrl0zA" key="modified_date" value="2018-08-17T21:44:48.034+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wzcREaJmEei-mNTpDrl0zA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wzcREqJmEei-mNTpDrl0zA" property="_wzcREKJmEei-mNTpDrl0zA" state="_wzcREaJmEei-mNTpDrl0zA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
