<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_BWzVsKJnEei-mNTpDrl0zA" id="_BWyHkaJnEei-mNTpDrl0zA" label="BE_Code_postal" purpose="Check the validity of Belgian postal codes." description="Matches standard Belgian postal codes." version="0.1" statusCode="Draft" item="_BWzVsqJnEei-mNTpDrl0zA" displayName="BE Code postal">
    <author href="../../../../talend.project#_wLDbYKJmEei-mNTpDrl0zA"/>
    <additionalProperties xmi:id="_BXTE8KJnEei-mNTpDrl0zA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BXTE8aJnEei-mNTpDrl0zA" key="created_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_BXTE8qJnEei-mNTpDrl0zA" key="created_date" value="2018-08-17T21:46:39.166+0000"/>
    <additionalProperties xmi:id="_BXTE86JnEei-mNTpDrl0zA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BXTE9KJnEei-mNTpDrl0zA" key="modified_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_BXTE9aJnEei-mNTpDrl0zA" key="modified_date" value="2018-08-17T21:46:39.166+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BWzVsaJnEei-mNTpDrl0zA" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_BWzVsqJnEei-mNTpDrl0zA" property="_BWzVsKJnEei-mNTpDrl0zA" state="_BWzVsaJnEei-mNTpDrl0zA" filename="BE_Code_postal_0.1.pattern">
    <pattern href="BE_Code_postal_0.1.pattern#_NwUnsD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
