<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_BTaqgKJnEei-mNTpDrl0zA" id="_BTaDcaJnEei-mNTpDrl0zA" label="DE_Postleitzahl__postal_code_" purpose="Check the validity of German postal codes." description="Matches standard German postal codes." version="0.1" statusCode="Draft" item="_BTaqgqJnEei-mNTpDrl0zA" displayName="DE Postleitzahl (postal code)">
    <author href="../../../../talend.project#_wLDbYKJmEei-mNTpDrl0zA"/>
    <additionalProperties xmi:id="_BTeU4KJnEei-mNTpDrl0zA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BTeU4aJnEei-mNTpDrl0zA" key="created_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_BTeU4qJnEei-mNTpDrl0zA" key="created_date" value="2018-08-17T21:46:38.766+0000"/>
    <additionalProperties xmi:id="_BTeU46JnEei-mNTpDrl0zA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BTeU5KJnEei-mNTpDrl0zA" key="modified_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_BTeU5aJnEei-mNTpDrl0zA" key="modified_date" value="2018-08-17T21:46:38.766+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BTaqgaJnEei-mNTpDrl0zA" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_BTaqgqJnEei-mNTpDrl0zA" property="_BTaqgKJnEei-mNTpDrl0zA" state="_BTaqgaJnEei-mNTpDrl0zA" filename="DE_Postleitzahl__postal_code__0.1.pattern">
    <pattern href="DE_Postleitzahl__postal_code__0.1.pattern#_rK7EgD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
