<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AhdpIKJnEei-mNTpDrl0zA" id="_AhdCEKJnEei-mNTpDrl0zA" label="Bin_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record aggregates data according to parameters" version="0.1" statusCode="development" item="_AhdpIqJnEei-mNTpDrl0zA" displayName="Bin Frequency Table">
    <author href="../../../../talend.project#_wLDbYKJmEei-mNTpDrl0zA"/>
    <additionalProperties xmi:id="_AhvV8KJnEei-mNTpDrl0zA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_AhvV8aJnEei-mNTpDrl0zA" key="created_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_AhvV8qJnEei-mNTpDrl0zA" key="created_date" value="2018-08-17T21:46:33.551+0000"/>
    <additionalProperties xmi:id="_AhvV86JnEei-mNTpDrl0zA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_AhvV9KJnEei-mNTpDrl0zA" key="modified_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_AhvV9aJnEei-mNTpDrl0zA" key="modified_date" value="2018-08-17T21:46:33.551+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AhdpIaJnEei-mNTpDrl0zA" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_AhdpIqJnEei-mNTpDrl0zA" property="_AhdpIKJnEei-mNTpDrl0zA" state="_AhdpIaJnEei-mNTpDrl0zA" filename="Bin_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Bin_Frequency_Table_0.1.definition#_OCCCEBl4EeGMPdtm417kpw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
