<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AgmtgKJnEei-mNTpDrl0zA" id="_AgmGcaJnEei-mNTpDrl0zA" label="Bin_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record aggregates data according to parameters" version="0.1" statusCode="development" item="_AgmtgqJnEei-mNTpDrl0zA" displayName="Bin Low Frequency Table">
    <author href="../../../../talend.project#_wLDbYKJmEei-mNTpDrl0zA"/>
    <additionalProperties xmi:id="_AhBkQKJnEei-mNTpDrl0zA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_AhBkQaJnEei-mNTpDrl0zA" key="created_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_AhBkQqJnEei-mNTpDrl0zA" key="created_date" value="2018-08-17T21:46:33.476+0000"/>
    <additionalProperties xmi:id="_AhBkQ6JnEei-mNTpDrl0zA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_AhBkRKJnEei-mNTpDrl0zA" key="modified_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_AhCyYKJnEei-mNTpDrl0zA" key="modified_date" value="2018-08-17T21:46:33.476+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AgmtgaJnEei-mNTpDrl0zA" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_AgmtgqJnEei-mNTpDrl0zA" property="_AgmtgKJnEei-mNTpDrl0zA" state="_AgmtgaJnEei-mNTpDrl0zA" filename="Bin_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Bin_Low_Frequency_Table_0.1.definition#_LAwpcBl4EeGMPdtm417kpw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
