<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AZxswKJnEei-mNTpDrl0zA" id="_AZxFsaJnEei-mNTpDrl0zA" label="Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record" version="0.1" statusCode="development" item="_AZxswqJnEei-mNTpDrl0zA" displayName="Frequency Table">
    <author href="../../../../talend.project#_wLDbYKJmEei-mNTpDrl0zA"/>
    <additionalProperties xmi:id="_AZ0JAKJnEei-mNTpDrl0zA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_AZ0JAaJnEei-mNTpDrl0zA" key="created_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_AZ0JAqJnEei-mNTpDrl0zA" key="created_date" value="2018-08-17T21:46:32.720+0000"/>
    <additionalProperties xmi:id="_AZ0JA6JnEei-mNTpDrl0zA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_AZ0JBKJnEei-mNTpDrl0zA" key="modified_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_AZ0JBaJnEei-mNTpDrl0zA" key="modified_date" value="2018-08-17T21:46:32.720+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AZxswaJnEei-mNTpDrl0zA" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_AZxswqJnEei-mNTpDrl0zA" property="_AZxswKJnEei-mNTpDrl0zA" state="_AZxswaJnEei-mNTpDrl0zA" filename="Frequency_Table_0.1.definition">
    <indicatorDefinition href="Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
