<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AidusKJnEei-mNTpDrl0zA" id="_Aib5gaJnEei-mNTpDrl0zA" label="Week_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to week" version="0.1" statusCode="development" item="_AidusqJnEei-mNTpDrl0zA" displayName="Week Low Frequency Table">
    <author href="../../../../talend.project#_wLDbYKJmEei-mNTpDrl0zA"/>
    <additionalProperties xmi:id="_AigyAKJnEei-mNTpDrl0zA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_AigyAaJnEei-mNTpDrl0zA" key="created_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_AihZEKJnEei-mNTpDrl0zA" key="created_date" value="2018-08-17T21:46:33.632+0000"/>
    <additionalProperties xmi:id="_AihZEaJnEei-mNTpDrl0zA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_AihZEqJnEei-mNTpDrl0zA" key="modified_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_AihZE6JnEei-mNTpDrl0zA" key="modified_date" value="2018-08-17T21:46:33.632+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AidusaJnEei-mNTpDrl0zA" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_AidusqJnEei-mNTpDrl0zA" property="_AidusKJnEei-mNTpDrl0zA" state="_AidusaJnEei-mNTpDrl0zA" filename="Week_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Week_Low_Frequency_Table_0.1.definition#_hraImTE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
