<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Aw8PkKJnEei-mNTpDrl0zA" id="_Aw7BcaJnEei-mNTpDrl0zA" label="Benford_Law_Frequency" purpose="evaluate the possible instances of fraud" description="Benford's law is used by accountants to detect possible instances of fraud based on the distribution of digits in numbers." version="0.1" statusCode="development" item="_Aw8PkqJnEei-mNTpDrl0zA" displayName="Benford Law Frequency">
    <author href="../../../../talend.project#_wLDbYKJmEei-mNTpDrl0zA"/>
    <additionalProperties xmi:id="_Aw_S4KJnEei-mNTpDrl0zA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Aw_S4aJnEei-mNTpDrl0zA" key="created_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_Aw_S4qJnEei-mNTpDrl0zA" key="created_date" value="2018-08-17T21:46:35.150+0000"/>
    <additionalProperties xmi:id="_Aw_S46JnEei-mNTpDrl0zA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Aw_S5KJnEei-mNTpDrl0zA" key="modified_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_Aw_S5aJnEei-mNTpDrl0zA" key="modified_date" value="2018-08-17T21:46:35.150+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Aw8PkaJnEei-mNTpDrl0zA" path="System Indicators/Fraud Detection"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_Aw8PkqJnEei-mNTpDrl0zA" property="_Aw8PkKJnEei-mNTpDrl0zA" state="_Aw8PkaJnEei-mNTpDrl0zA" filename="Benford_Law_Frequency_0.1.definition">
    <indicatorDefinition href="Benford_Law_Frequency_0.1.definition#_yRkFIezIEeG0fbygDv6UrQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
