<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AkDDEKJnEei-mNTpDrl0zA" id="_AkB08KJnEei-mNTpDrl0zA" label="Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" version="0.1" statusCode="development" item="_AkDDEqJnEei-mNTpDrl0zA" displayName="Multiple Column Frequency Table">
    <author href="../../../../talend.project#_wLDbYKJmEei-mNTpDrl0zA"/>
    <additionalProperties xmi:id="_AkGtcKJnEei-mNTpDrl0zA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_AkGtcaJnEei-mNTpDrl0zA" key="created_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_AkHUgKJnEei-mNTpDrl0zA" key="created_date" value="2018-08-17T21:46:33.799+0000"/>
    <additionalProperties xmi:id="_AkHUgaJnEei-mNTpDrl0zA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_AkHUgqJnEei-mNTpDrl0zA" key="modified_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_AkHUg6JnEei-mNTpDrl0zA" key="modified_date" value="2018-08-17T21:46:33.799+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AkDDEaJnEei-mNTpDrl0zA" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_AkDDEqJnEei-mNTpDrl0zA" property="_AkDDEKJnEei-mNTpDrl0zA" state="_AkDDEaJnEei-mNTpDrl0zA" filename="Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Frequency_Table_0.1.definition#_10gx4JxcEd2YicTszQEJLA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
