<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_BNWewKJnEei-mNTpDrl0zA" id="_BNV3saJnEei-mNTpDrl0zA" label="Email_Address" purpose="Check the validity of email addresses." description="Matches the email addresses" version="0.1" statusCode="Draft" item="_BNWewqJnEei-mNTpDrl0zA" displayName="Email Address">
    <author href="../../../../talend.project#_wLDbYKJmEei-mNTpDrl0zA"/>
    <additionalProperties xmi:id="_BNaJIKJnEei-mNTpDrl0zA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BNaJIaJnEei-mNTpDrl0zA" key="created_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_BNaJIqJnEei-mNTpDrl0zA" key="created_date" value="2018-08-17T21:46:38.129+0000"/>
    <additionalProperties xmi:id="_BNaJI6JnEei-mNTpDrl0zA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BNaJJKJnEei-mNTpDrl0zA" key="modified_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_BNaJJaJnEei-mNTpDrl0zA" key="modified_date" value="2018-08-17T21:46:38.129+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BNWewaJnEei-mNTpDrl0zA" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_BNWewqJnEei-mNTpDrl0zA" property="_BNWewKJnEei-mNTpDrl0zA" state="_BNWewaJnEei-mNTpDrl0zA" filename="Email_Address_0.1.pattern">
    <pattern href="Email_Address_0.1.pattern#_rC5TcD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
