<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wrAt0KJmEei-mNTpDrl0zA" id="_wq284KJmEei-mNTpDrl0zA" label="NetezzaDropTargetTable" version="0.1" item="_wrAt0qJmEei-mNTpDrl0zA">
    <author href="../../../talend.project#_wLDbYKJmEei-mNTpDrl0zA"/>
    <additionalProperties xmi:id="_wrAt06JmEei-mNTpDrl0zA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wrAt1KJmEei-mNTpDrl0zA" key="created_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_wrAt1aJmEei-mNTpDrl0zA" key="created_date" value="2018-08-17T21:44:47.149+0000"/>
    <additionalProperties xmi:id="_wrAt1qJmEei-mNTpDrl0zA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wrAt16JmEei-mNTpDrl0zA" key="modified_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_wrAt2KJmEei-mNTpDrl0zA" key="modified_date" value="2018-08-17T21:44:47.149+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wrAt0aJmEei-mNTpDrl0zA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wrAt0qJmEei-mNTpDrl0zA" property="_wrAt0KJmEei-mNTpDrl0zA" state="_wrAt0aJmEei-mNTpDrl0zA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
