<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Ax7uEKJnEei-mNTpDrl0zA" id="_Ax7HAaJnEei-mNTpDrl0zA" label="Default_Value_Count" purpose="evaluates the number of default values" description="counts the number of rows that are equal to the default value of the column" version="0.1" statusCode="development" item="_Ax7uEqJnEei-mNTpDrl0zA" displayName="Default Value Count">
    <author href="../../../../talend.project#_wLDbYKJmEei-mNTpDrl0zA"/>
    <additionalProperties xmi:id="_Ax__gKJnEei-mNTpDrl0zA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Ax__gaJnEei-mNTpDrl0zA" key="created_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_Ax__gqJnEei-mNTpDrl0zA" key="created_date" value="2018-08-17T21:46:35.256+0000"/>
    <additionalProperties xmi:id="_Ax__g6JnEei-mNTpDrl0zA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Ax__hKJnEei-mNTpDrl0zA" key="modified_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_Ax__haJnEei-mNTpDrl0zA" key="modified_date" value="2018-08-17T21:46:35.256+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ax7uEaJnEei-mNTpDrl0zA" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_Ax7uEqJnEei-mNTpDrl0zA" property="_Ax7uEKJnEei-mNTpDrl0zA" state="_Ax7uEaJnEei-mNTpDrl0zA" filename="Default_Value_Count_0.1.definition">
    <indicatorDefinition href="Default_Value_Count_0.1.definition#_xnOs8O1MEd2L4a5zyMnylw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
