<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AzgbYKJnEei-mNTpDrl0zA" id="_Azf0UaJnEei-mNTpDrl0zA" label="Simple_Statistics" purpose="analyze the quantity of records" description="contain several count indicators" version="0.1" statusCode="development" item="_AzgbYqJnEei-mNTpDrl0zA" displayName="Simple Statistics">
    <author href="../../../../talend.project#_wLDbYKJmEei-mNTpDrl0zA"/>
    <additionalProperties xmi:id="_Azi3oKJnEei-mNTpDrl0zA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Azi3oaJnEei-mNTpDrl0zA" key="created_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_Azi3oqJnEei-mNTpDrl0zA" key="created_date" value="2018-08-17T21:46:35.418+0000"/>
    <additionalProperties xmi:id="_Azi3o6JnEei-mNTpDrl0zA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Azi3pKJnEei-mNTpDrl0zA" key="modified_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_Azi3paJnEei-mNTpDrl0zA" key="modified_date" value="2018-08-17T21:46:35.418+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AzgbYaJnEei-mNTpDrl0zA" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_AzgbYqJnEei-mNTpDrl0zA" property="_AzgbYKJnEei-mNTpDrl0zA" state="_AzgbYaJnEei-mNTpDrl0zA" filename="Simple_Statistics_0.1.definition">
    <indicatorDefinition href="Simple_Statistics_0.1.definition#_yb-Y4Dh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
