<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_BLe2gKJnEei-mNTpDrl0zA" id="_BLePcaJnEei-mNTpDrl0zA" label="Key_in_properties_file" purpose="match the keys of a Java properties file." description="Matches: \ClassFoo.string.1\&quot; &#xA;Non-Matches: \&quot;#ClassFoo\&quot;.&quot;" version="0.1" statusCode="Draft" item="_BLe2gqJnEei-mNTpDrl0zA" displayName="Key in properties file">
    <author href="../../../../talend.project#_wLDbYKJmEei-mNTpDrl0zA"/>
    <additionalProperties xmi:id="_BLh50KJnEei-mNTpDrl0zA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BLh50aJnEei-mNTpDrl0zA" key="created_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_BLh50qJnEei-mNTpDrl0zA" key="created_date" value="2018-08-17T21:46:37.933+0000"/>
    <additionalProperties xmi:id="_BLh506JnEei-mNTpDrl0zA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BLh51KJnEei-mNTpDrl0zA" key="modified_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_BLh51aJnEei-mNTpDrl0zA" key="modified_date" value="2018-08-17T21:46:37.933+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BLe2gaJnEei-mNTpDrl0zA" path="Regex/code"/>
  <dataquality.properties:TDQPatternItem xmi:id="_BLe2gqJnEei-mNTpDrl0zA" property="_BLe2gKJnEei-mNTpDrl0zA" state="_BLe2gaJnEei-mNTpDrl0zA" filename="Key_in_properties_file_0.1.pattern">
    <pattern href="Key_in_properties_file_0.1.pattern#_DVfAwAMtEd6stMai_3cDIQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
