<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_BIqMAKJnEei-mNTpDrl0zA" id="_BInIsaJnEei-mNTpDrl0zA" label="EN_Month" purpose="January | February" description="Month in English" version="0.1" statusCode="development" item="_BIqMAqJnEei-mNTpDrl0zA" displayName="EN Month">
    <author href="../../../../talend.project#_wLDbYKJmEei-mNTpDrl0zA"/>
    <additionalProperties xmi:id="_BJkyAKJnEei-mNTpDrl0zA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BJkyAaJnEei-mNTpDrl0zA" key="created_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_BJkyAqJnEei-mNTpDrl0zA" key="created_date" value="2018-08-17T21:46:37.728+0000"/>
    <additionalProperties xmi:id="_BJkyA6JnEei-mNTpDrl0zA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BJkyBKJnEei-mNTpDrl0zA" key="modified_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_BJkyBaJnEei-mNTpDrl0zA" key="modified_date" value="2018-08-17T21:46:37.728+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BIqMAaJnEei-mNTpDrl0zA" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_BIqMAqJnEei-mNTpDrl0zA" property="_BIqMAKJnEei-mNTpDrl0zA" state="_BIqMAaJnEei-mNTpDrl0zA" filename="EN_Month_0.1.pattern">
    <pattern href="EN_Month_0.1.pattern#_cfceoEC_EeWBxNQvuPBQ-Q"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
