<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_BJ0poKJnEei-mNTpDrl0zA" id="_BJy0caJnEei-mNTpDrl0zA" label="French_date" purpose="Correct French DateTime(DD/MM/YYYY OR DD/MM/YYYY HH:MM:SS)" description="Matches  &#x9;&#xA;12/01/2002 | 12/01/2002 12:32:10&#xA;Non-Matches &#x9;&#xA;32/12/2002 | 12/13/2001 | 12/02/06" version="0.1" statusCode="Draft" item="_BJ0poqJnEei-mNTpDrl0zA" displayName="French date">
    <author href="../../../../talend.project#_wLDbYKJmEei-mNTpDrl0zA"/>
    <additionalProperties xmi:id="_BJ3F4KJnEei-mNTpDrl0zA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BJ3F4aJnEei-mNTpDrl0zA" key="created_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_BJ3F4qJnEei-mNTpDrl0zA" key="created_date" value="2018-08-17T21:46:37.758+0000"/>
    <additionalProperties xmi:id="_BJ3F46JnEei-mNTpDrl0zA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BJ3F5KJnEei-mNTpDrl0zA" key="modified_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_BJ3F5aJnEei-mNTpDrl0zA" key="modified_date" value="2018-08-17T21:46:37.758+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BJ0poaJnEei-mNTpDrl0zA" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_BJ0poqJnEei-mNTpDrl0zA" property="_BJ0poKJnEei-mNTpDrl0zA" state="_BJ0poaJnEei-mNTpDrl0zA" filename="French_date_0.1.pattern">
    <pattern href="French_date_0.1.pattern#_tZlYsPbMEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
