<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_BJ_owKJnEei-mNTpDrl0zA" id="_BJ_BsKJnEei-mNTpDrl0zA" label="Week_Day" purpose="Check the validity of week days." description="Matches days of the week or their abbreviations." version="0.1" statusCode="Draft" item="_BJ_owqJnEei-mNTpDrl0zA" displayName="Week Day">
    <author href="../../../../talend.project#_wLDbYKJmEei-mNTpDrl0zA"/>
    <additionalProperties xmi:id="_BKCsEKJnEei-mNTpDrl0zA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BKCsEaJnEei-mNTpDrl0zA" key="created_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_BKCsEqJnEei-mNTpDrl0zA" key="created_date" value="2018-08-17T21:46:37.777+0000"/>
    <additionalProperties xmi:id="_BKCsE6JnEei-mNTpDrl0zA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BKCsFKJnEei-mNTpDrl0zA" key="modified_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_BKCsFaJnEei-mNTpDrl0zA" key="modified_date" value="2018-08-17T21:46:37.777+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BJ_owaJnEei-mNTpDrl0zA" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_BJ_owqJnEei-mNTpDrl0zA" property="_BJ_owKJnEei-mNTpDrl0zA" state="_BJ_owaJnEei-mNTpDrl0zA" filename="Week_Day_0.1.pattern">
    <pattern href="Week_Day_0.1.pattern#_Wub7wD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
