<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_BShSoKJnEei-mNTpDrl0zA" id="_BSgEgaJnEei-mNTpDrl0zA" label="10_Digit_US_Phone_Number" purpose="2125551212 ||| 7875559090 ||| 404300555518011212345 ||| (801)555-1212 ||| 800-555-1212" description="Basic expression to validate a 10 digit number. Does not allow for any delimiters between numbers. Specifies that numbers cannot start with a one." version="0.1" statusCode="Draft" item="_BShSoqJnEei-mNTpDrl0zA" displayName="10 Digit US Phone Number">
    <author href="../../../../talend.project#_wLDbYKJmEei-mNTpDrl0zA"/>
    <additionalProperties xmi:id="_BSjH0KJnEei-mNTpDrl0zA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BSjH0aJnEei-mNTpDrl0zA" key="created_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_BSjH0qJnEei-mNTpDrl0zA" key="created_date" value="2018-08-17T21:46:38.669+0000"/>
    <additionalProperties xmi:id="_BSjH06JnEei-mNTpDrl0zA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BSjH1KJnEei-mNTpDrl0zA" key="modified_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_BSjH1aJnEei-mNTpDrl0zA" key="modified_date" value="2018-08-17T21:46:38.669+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BShSoaJnEei-mNTpDrl0zA" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_BShSoqJnEei-mNTpDrl0zA" property="_BShSoKJnEei-mNTpDrl0zA" state="_BShSoaJnEei-mNTpDrl0zA" filename="10_Digit_US_Phone_Number_0.1.pattern">
    <pattern href="10_Digit_US_Phone_Number_0.1.pattern#_QbsC8IyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
