<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_BPJ1kKJnEei-mNTpDrl0zA" id="_BPIAYaJnEei-mNTpDrl0zA" label="Mobile_number_of_India" purpose="+919123456789 ||| +91-9123456789 ||| 919123456789 ||| 09123456789 ||| 91234567898123456789 ||| +91-912345678 ||| +9191234567890" description="This expression will be useful to check mobile &#xD;&#xA;number of India. This expression will check &#xD;&#xA;various types of number like number in local &#xD;&#xA;format or international number separated by &#xD;&#xA;hyphen(-) or not." version="0.1" statusCode="Draft" item="_BPJ1kqJnEei-mNTpDrl0zA" displayName="Mobile number of India">
    <author href="../../../../talend.project#_wLDbYKJmEei-mNTpDrl0zA"/>
    <additionalProperties xmi:id="_BPLqwKJnEei-mNTpDrl0zA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BPLqwaJnEei-mNTpDrl0zA" key="created_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_BPLqwqJnEei-mNTpDrl0zA" key="created_date" value="2018-08-17T21:46:38.316+0000"/>
    <additionalProperties xmi:id="_BPLqw6JnEei-mNTpDrl0zA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BPLqxKJnEei-mNTpDrl0zA" key="modified_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_BPLqxaJnEei-mNTpDrl0zA" key="modified_date" value="2018-08-17T21:46:38.316+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BPJ1kaJnEei-mNTpDrl0zA" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_BPJ1kqJnEei-mNTpDrl0zA" property="_BPJ1kKJnEei-mNTpDrl0zA" state="_BPJ1kaJnEei-mNTpDrl0zA" filename="Mobile_number_of_India_0.1.pattern">
    <pattern href="Mobile_number_of_India_0.1.pattern#__RSB4IycEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
