<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_BXvw4KJnEei-mNTpDrl0zA" id="_BXt7saJnEei-mNTpDrl0zA" label="Home_Row_Text" purpose="Search random sequences with keys from the home row" description="Matches text with random sequences at least 3 consonants such as &quot;smqljfmj&quot;" version="0.1" statusCode="Draft" item="_BXvw4qJnEei-mNTpDrl0zA" displayName="Home Row Text">
    <author href="../../../../talend.project#_wLDbYKJmEei-mNTpDrl0zA"/>
    <additionalProperties xmi:id="_BY944KJnEei-mNTpDrl0zA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BY944aJnEei-mNTpDrl0zA" key="created_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_BY944qJnEei-mNTpDrl0zA" key="created_date" value="2018-08-17T21:46:39.342+0000"/>
    <additionalProperties xmi:id="_BY9446JnEei-mNTpDrl0zA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BY945KJnEei-mNTpDrl0zA" key="modified_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_BY945aJnEei-mNTpDrl0zA" key="modified_date" value="2018-08-17T21:46:39.342+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BXvw4aJnEei-mNTpDrl0zA" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_BXvw4qJnEei-mNTpDrl0zA" property="_BXvw4KJnEei-mNTpDrl0zA" state="_BXvw4aJnEei-mNTpDrl0zA" filename="Home_Row_Text_0.1.pattern">
    <pattern href="Home_Row_Text_0.1.pattern#_e4vUoYyZEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
