<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_BfbtQKJnEei-mNTpDrl0zA" id="_BfbGMaJnEei-mNTpDrl0zA" label="Starts_with_space" purpose="detect whitespace at the begining of a data" description="matches: '&#x9;sklqjf', ' dqd'&#xA;non-matches: 'dsm:kljf'" version="0.1" statusCode="Draft" item="_BfbtQqJnEei-mNTpDrl0zA" displayName="Starts with space">
    <author href="../../../../talend.project#_wLDbYKJmEei-mNTpDrl0zA"/>
    <additionalProperties xmi:id="_BfewkKJnEei-mNTpDrl0zA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BfewkaJnEei-mNTpDrl0zA" key="created_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_BfewkqJnEei-mNTpDrl0zA" key="created_date" value="2018-08-17T21:46:40.025+0000"/>
    <additionalProperties xmi:id="_Bfewk6JnEei-mNTpDrl0zA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BfewlKJnEei-mNTpDrl0zA" key="modified_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_BfewlaJnEei-mNTpDrl0zA" key="modified_date" value="2018-08-17T21:46:40.025+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BfbtQaJnEei-mNTpDrl0zA" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_BfbtQqJnEei-mNTpDrl0zA" property="_BfbtQKJnEei-mNTpDrl0zA" state="_BfbtQaJnEei-mNTpDrl0zA" filename="Starts_with_space_0.1.pattern">
    <pattern href="Starts_with_space_0.1.pattern#_scYqYIyaEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
