<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wlWKuqJmEei-mNTpDrl0zA" id="_wlWKuaJmEei-mNTpDrl0zA" label="DropSourceTable" version="0.1" item="_wlWKvKJmEei-mNTpDrl0zA">
    <author href="../../../talend.project#_wLDbYKJmEei-mNTpDrl0zA"/>
    <additionalProperties xmi:id="_wli_AKJmEei-mNTpDrl0zA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wli_AaJmEei-mNTpDrl0zA" key="created_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_wljmEKJmEei-mNTpDrl0zA" key="created_date" value="2018-08-17T21:44:46.576+0000"/>
    <additionalProperties xmi:id="_wljmEaJmEei-mNTpDrl0zA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wljmEqJmEei-mNTpDrl0zA" key="modified_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_wljmE6JmEei-mNTpDrl0zA" key="modified_date" value="2018-08-17T21:44:46.576+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wlWKu6JmEei-mNTpDrl0zA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wlWKvKJmEei-mNTpDrl0zA" property="_wlWKuqJmEei-mNTpDrl0zA" state="_wlWKu6JmEei-mNTpDrl0zA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
