<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wl8AkaJmEei-mNTpDrl0zA" id="_wl8AkKJmEei-mNTpDrl0zA" label="FilterRow" version="0.1" item="_wl8Ak6JmEei-mNTpDrl0zA">
    <author href="../../../talend.project#_wLDbYKJmEei-mNTpDrl0zA"/>
    <additionalProperties xmi:id="_wl8AlKJmEei-mNTpDrl0zA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wl8AlaJmEei-mNTpDrl0zA" key="created_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_wl8AlqJmEei-mNTpDrl0zA" key="created_date" value="2018-08-17T21:44:46.617+0000"/>
    <additionalProperties xmi:id="_wl8Al6JmEei-mNTpDrl0zA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wl8AmKJmEei-mNTpDrl0zA" key="modified_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_wl8AmaJmEei-mNTpDrl0zA" key="modified_date" value="2018-08-17T21:44:46.617+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wl8AkqJmEei-mNTpDrl0zA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wl8Ak6JmEei-mNTpDrl0zA" property="_wl8AkaJmEei-mNTpDrl0zA" state="_wl8AkqJmEei-mNTpDrl0zA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
