<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wlulN6JmEei-mNTpDrl0zA" id="_wlulNqJmEei-mNTpDrl0zA" label="FilterColumns" version="0.1" item="_wlulOaJmEei-mNTpDrl0zA">
    <author href="../../../talend.project#_wLDbYKJmEei-mNTpDrl0zA"/>
    <additionalProperties xmi:id="_wly2oKJmEei-mNTpDrl0zA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wly2oaJmEei-mNTpDrl0zA" key="created_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_wly2oqJmEei-mNTpDrl0zA" key="created_date" value="2018-08-17T21:44:46.602+0000"/>
    <additionalProperties xmi:id="_wly2o6JmEei-mNTpDrl0zA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wly2pKJmEei-mNTpDrl0zA" key="modified_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_wly2paJmEei-mNTpDrl0zA" key="modified_date" value="2018-08-17T21:44:46.602+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wlulOKJmEei-mNTpDrl0zA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wlulOaJmEei-mNTpDrl0zA" property="_wlulN6JmEei-mNTpDrl0zA" state="_wlulOKJmEei-mNTpDrl0zA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
