<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_A31hwKJnEei-mNTpDrl0zA" id="_A30ToaJnEei-mNTpDrl0zA" label="Median" purpose="evaluates the median of the records" description="The median is the value separating the higher half of a sample, a population or a probability distribution from the lower half" version="0.1" statusCode="development" item="_A31hwqJnEei-mNTpDrl0zA" displayName="Median">
    <author href="../../../../talend.project#_wLDbYKJmEei-mNTpDrl0zA"/>
    <additionalProperties xmi:id="_A33-AKJnEei-mNTpDrl0zA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_A33-AaJnEei-mNTpDrl0zA" key="created_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_A33-AqJnEei-mNTpDrl0zA" key="created_date" value="2018-08-17T21:46:35.872+0000"/>
    <additionalProperties xmi:id="_A33-A6JnEei-mNTpDrl0zA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_A33-BKJnEei-mNTpDrl0zA" key="modified_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_A33-BaJnEei-mNTpDrl0zA" key="modified_date" value="2018-08-17T21:46:35.872+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A31hwaJnEei-mNTpDrl0zA" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_A31hwqJnEei-mNTpDrl0zA" property="_A31hwKJnEei-mNTpDrl0zA" state="_A31hwaJnEei-mNTpDrl0zA" filename="Median_0.1.definition">
    <indicatorDefinition href="Median_0.1.definition#_ccI48hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
