<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_A5ZA8KJnEei-mNTpDrl0zA" id="_A5YZ4aJnEei-mNTpDrl0zA" label="Minimum" purpose="evaluates the minimal record" description="gives the minimal record" version="0.1" statusCode="development" item="_A5ZA8qJnEei-mNTpDrl0zA" displayName="Minimum">
    <author href="../../../../talend.project#_wLDbYKJmEei-mNTpDrl0zA"/>
    <additionalProperties xmi:id="_A5uYIKJnEei-mNTpDrl0zA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_A5uYIaJnEei-mNTpDrl0zA" key="created_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_A5uYIqJnEei-mNTpDrl0zA" key="created_date" value="2018-08-17T21:46:36.066+0000"/>
    <additionalProperties xmi:id="_A5uYI6JnEei-mNTpDrl0zA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_A5uYJKJnEei-mNTpDrl0zA" key="modified_product_version" value="7.0.1.20180815_0935-patch"/>
    <additionalProperties xmi:id="_A5uYJaJnEei-mNTpDrl0zA" key="modified_date" value="2018-08-17T21:46:36.066+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A5ZA8aJnEei-mNTpDrl0zA" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_A5ZA8qJnEei-mNTpDrl0zA" property="_A5ZA8KJnEei-mNTpDrl0zA" state="_A5ZA8aJnEei-mNTpDrl0zA" filename="Minimum_0.1.definition">
    <indicatorDefinition href="Minimum_0.1.definition#_ccJgABF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
